{
  "name": "quittance0",
  "private": true,
  "description": "Root test/lint/typecheck orchestration. See README.md's \"Tests & CI\" section: these scripts are the exact local mirror of .github/workflows/ci.yml's jobs.",
  "scripts": {
    "test:shared": "node scripts/focused-validation.mjs disabled",
    "test:backend": "node scripts/focused-validation.mjs",
    "test:frontend": "node scripts/focused-validation.mjs disabled",
    "test:a11y": "node scripts/focused-validation.mjs disabled",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "node scripts/focused-validation.mjs",
    "ci": "npm --prefix backend ci && npm --prefix frontend ci && npm run lint:frontend && npm run typecheck && npm run test:focused",
    "test:focused": "node scripts/focused-validation.mjs"
  }
}
